spring.application.name=DynaGuardDemo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dynaguard?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
validation.parser=sql,json,xml
validation.chainFilePath=classpath:chain/*Chain.json,classpath:chain/*Chain.xml
validation.enable-security-strategy=true
validation.enable-biz-trace=true
validation.validationMethod=simpleService
validation.sqlChain-data-map[enableListener]=true
validation.sqlChainDataMap[url]=jdbc:mysql://localhost:3306/dynaguard?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
validation.sqlChainDataMap[driverClassName]=com.mysql.cj.jdbc.Driver
validation.sqlChainDataMap[username]=root
validation.sqlChainDataMap[password]=root